android_code/AiCamera2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.aicamera.app-mergeReleaseResources-2:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "D:\\application2\\GradleRepository\\caches\\8.13\\transforms\\21c0b793b3dcb5ce5e90d092e30f6cfa\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                },
                {
                    "source": "D:\\application2\\GradleRepository\\caches\\8.13\\transforms\\dacadcd76056337b75a4746169e9fd32\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

android_code/AiCamera2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.aicamera.app-mergeReleaseResources-56:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\luyao\\.gradle\\caches\\8.13\\transforms\\8b836b26b66836efcde984e6babeb342\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                },
                {
                    "source": "C:\\Users\\luyao\\.gradle\\caches\\8.13\\transforms\\a6742994d036206732745fb28ddaef55\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

android_code/AiCamera2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.aicamera.app-mergeReleaseResources-2:/values-large-v4/values-large-v4.xml",
+            "outputFile": "com.example.aicamera.app-mergeReleaseResources-56:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "D:\\application2\\GradleRepository\\caches\\8.13\\transforms\\21c0b793b3dcb5ce5e90d092e30f6cfa\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\luyao\\.gradle\\caches\\8.13\\transforms\\8b836b26b66836efcde984e6babeb342\\transformed\\material-1.10.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "D:\\application2\\GradleRepository\\caches\\8.13\\transforms\\dacadcd76056337b75a4746169e9fd32\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\luyao\\.gradle\\caches\\8.13\\transforms\\a6742994d036206732745fb28ddaef55\\transformed\\appcompat-1.6.1\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
